# MovieDB

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mabrouk/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabrouk/moviedb/: MainActivity.java  MainSectionsFactory.java
app/src/main/java/com/mabrouk/moviedb/common/: BaseModel.java  BitmapUtils.java  DataBag.java  DateUtils.java  ExternalStorageUtil.java  ExternalUrlUtil.java  GenresLayout.java  ListFragment.java  MovieDBApplication.java  PagesLoader.java  PagingAdapter.java  PaletteCreationUtils.java  RatingUtils.java  ResultList.java  ScreenConstants.java  WebviewActivity.java
app/src/main/java/com/mabrouk/moviedb/configurations/: Configuration.java  ConfigurationDefaults.java  ConfigurationSelector.java  ConfigurationServiceProvider.java  ConfigurationsStore.java
app/src/main/java/com/mabrouk/moviedb/genres/: Genre.java  GenresAdapter.java  GenresFragment.java  GenresServiceProvider.java  MovieByGenreActivity.java
app/src/main/java/com/mabrouk/moviedb/movie/: Movie.java  MovieList.java  (+4 more)
app/src/main/res/drawable/: backdrop_skrim.xml  shape_brown_circle.xml  shape_circle.xml  shape_orange_circle.xml  shape_red_circle.xml  shape_rounded_rect.xml  shape_yellow_circle.xml
app/src/main/res/drawable-v21/: genre_ripple_background.xml
app/src/main/res/layout/: activity_gellery.xml  activity_main.xml  activity_movie_by_genre.xml  activity_movie_details.xml  activity_person_details.xml  activity_season.xml  activity_tv_details.xml  activity_webview.xml  button_gener.xml  card_credits.xml  card_movie_overview.xml  card_movie_video.xml  card_recommended_movie.xml  card_tv_overview.xml  cell_credits.xml  cell_movie_video.xml  cell_season.xml  content_movie_details.xml  content_tv_details.xml  fragment_genres.xml  fragment_list.xml  fragment_main.xml  fragment_movie_details_horizontal_list.xml  fragment_people_main.xml  genres_layout.xml  header_person_credit.xml  layout_biography.xml  row_drawer_list.xml  row_episode.xml  row_movie.xml  row_person.xml  row_person_credit.xml  row_tv.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mabrouk/moviedb/: ConfigurationTesting.java  ExampleUnitTest.java  PagesLoaderTest.java
(+70 files in other folders)
