<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/movies"
        android:title="Movies"
        android:checked="true"
        android:icon="@drawable/ic_movie_black_24dp"
        />
        <item android:id="@+id/tv"
            android:title="TV"
            android:icon="@drawable/ic_video_label_black_24dp"
            />
        <item android:id="@+id/people"
            android:title="People"
            android:icon="@drawable/ic_face_black_24dp"
            />
    </group>

</menu>