<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_height="220dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView android:id="@+id/video_type"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="20dp" />

        <TextView android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_margin="2dp"
            android:textColor="#000"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/thumbnail"
                android:layout_width="293dp"
                android:layout_height="165dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_youtube_icon_full_color"/>

        </FrameLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
