<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="@dimen/season_cell_width"
        android:layout_height="@dimen/season_cell_height"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/season_info"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#eeffffff"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="#000"
        android:textSize="16sp" />

</FrameLayout>